{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "says-teaching.gl.joinmc.link",
          "assigned_srv": "says-teaching.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2a2b265-9417-41fb-b156-4eb46d80fbee",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18542,
          "port_start": 18541,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-05T02:12:39.121919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1913c30-6105-4225-8bea-d1f23f663f6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "017407b6-f772-4f78-9d91-81afbe688d5a",
          "agent_name": "from-key-9dc7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
